# choose st-link/j-link/dap-link etc.
adapter driver cmsis-dap
transport select swd
# cmsis_dap_vid_pid 0xfaed 0x4873

cmsis_dap_backend hid
# 0x10000 = 64K Flash Size
set FLASH_SIZE 0x40000

source [find target/stm32f4x.cfg]

# download speed = 10MHz
adapter speed 10000
# adapter speed 1000
#openocd -f User_config/daplink.cfg -c "program build/gimbal_task.elf verify reset exit"