# 使用JLink调试器
source [find interface/jlink.cfg]
# SWD接口
transport select swd

# STM32F407IGHX Flash大小设置 (1MB)
set FLASH_SIZE 0x100000

# STM32F4x的配置文件
source [find target/stm32f4x.cfg]

# JLink速度设置 (可选，默认已优化)
# adapter speed 10000

# 使用示例:
# openocd -f User_config/jlink.cfg -c "program build-debug/gimbal_task.elf verify reset exit"